{
  "name": "random-design-mcp",
  "version": "1.0.0",
  "description": "Local MCP server that generates randomized frontend design directions.",
  "license": "MIT",
  "mcpName": "io.github.yanislav-igonin/random-design-mcp",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "random-design-mcp": "dist/index.js"
  },
  "files": [
    "dist/",
    "README.md",
    "server.json"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yanislav-igonin/random-design-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/yanislav-igonin/random-design-mcp/issues"
  },
  "homepage": "https://github.com/yanislav-igonin/random-design-mcp#readme",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "design",
    "frontend-design",
    "stdio"
  ],
  "scripts": {
    "build": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\" && tsc -p tsconfig.json",
    "dev": "npm run build --silent && node dist/dev.js",
    "prepack": "npm run build",
    "test": "vitest run",
    "check": "npm run build && npm test"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  }
}
